<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Camera -->
  <link name="raspicam">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
    <box size="0.1 0.1 0.1"/>
      </geometry>
    </collision>
  </link>

   <joint name="raspicam_to_base_link_joint" type="fixed">
      <parent link="base_link"/>
      <child link="raspicam"/>
      <origin xyz="0.045 0 0.15" rpy="${PI/2-PI/6} 0 ${PI/2}"/>
   </joint>

   <!-- IMU -->
    <link name="imu_link">
      <collision>
        <geometry>
          <box size="0.1 0.1 0.1"/>
        </geometry>
      </collision>

      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
      </inertial>
    </link>

    <joint name="imu_joint" type="fixed">
        <parent link="base_link"/>
        <child link="imu_link"/>
      <origin xyz="0.01 0 0.145" rpy="${PI/2} 0 0"/>
    </joint>

<!--
<link name="uwb_link">
  <collision>
  <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <box size="0.1 0.1 0.1"/>
    </geometry>
  </collision>

  <inertial>
    <mass value="0.001" />
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
  </inertial>
</link>

<joint name="uwb_joint" type="fixed">
  <parent link="base_link"/>
  <child link="uwb_link"/>
  <origin xyz="0 0 ${wheelRadius}" rpy="0 0 0"/>
</joint>
-->

</robot>
